# AutoSaveOnExit

./: .gitignore  AutoSaveOnExit.csproj  CHANGELOG.md  LICENSE  ModConfig.cs  ModEntry.cs  README.md  build-donet.bat  build.sh  bulid.bat  config.example.json
.devcontainer/: devcontainer.json
